{
   "name": "nextjs-upload-system",
   "description": "Uploads files to a server",
   "author": "mxgnus",
   "version": "3.0.0",
   "repository": {
      "url": "https://github.com/mxgnus-de/nextjs-upload-system",
      "type": "git"
   },
   "scripts": {
      "build:dev": "tsc --project tsconfig.server.json --watch",
      "start:dev": "nodemon dist/server/index.js",
      "start": "node dist/server/index.js ",
      "start:production": "pm2 start ecosystem.config.js",
      "build": "npm run build:next && npm run build:server",
      "build:server": "tsc --project tsconfig.server.json",
      "build:next": "next build",
      "lint": "next lint",
      "migrate": "prisma migrate dev"
   },
   "dependencies": {
      "@emotion/react": "^11.9.0",
      "@emotion/styled": "^11.6.0",
      "@mui/icons-material": "^5.2.4",
      "@mui/material": "^5.5.3",
      "@prisma/client": "^3.12.0",
      "adm-zip": "^0.5.9",
      "axios": "^0.24.0",
      "babel-plugin-styled-components": "^2.0.7",
      "cookies": "^0.8.0",
      "dotenv": "^16.0.0",
      "express": "^4.17.2",
      "flourite": "^1.2.2",
      "formidable": "^2.0.1",
      "mime-types": "^2.1.34",
      "moment": "^2.29.1",
      "mysql": "^2.18.1",
      "next": "^13.5.0",
      "nextjs": "^0.0.3",
      "nextjs-progressbar": "^0.0.13",
      "react": "17.0.2",
      "react-cookie": "^4.1.1",
      "react-dom": "17.0.2",
      "react-syntax-highlighter": "^15.4.5",
      "react-textarea-autosize": "^8.3.3",
      "sass": "^1.49.11",
      "sqlstring": "^2.3.2",
      "winston": "^3.7.2"
   },
   "devDependencies": {
      "@types/adm-zip": "^0.4.34",
      "@types/cookies": "^0.7.7",
      "@types/express": "^4.17.13",
      "@types/formidable": "^2.0.0",
      "@types/mime-types": "^2.1.1",
      "@types/mysql": "^2.15.19",
      "@types/node": "16.11.12",
      "@types/react": "17.0.37",
      "@types/react-cookies": "^0.1.0",
      "@types/react-syntax-highlighter": "^13.5.2",
      "@types/sqlstring": "^2.3.0",
      "@types/styled-components": "^5.1.17",
      "eslint": "8.4.1",
      "eslint-config-next": "^12.0.8",
      "nodemon": "^2.0.15",
      "prisma": "^3.11.1",
      "typescript": "4.5.2",
      "typescript-styled-plugin": "^0.18.2"
   }
}
